|PDUA
clk => ir:ir_component.clk
clk => register_bank:register_bank_component.clk
clk => mar:mar_component.clk
clk => mdr:mdr_component.clock
clk => spram:spram_component.clk
clk => control_unit:Control_Unit_component.clk
clk => int_reg:INT_REG_COMPONENT.clk
clk => alu:ALU_component.clk
reset => ir:ir_component.reset
reset => register_bank:register_bank_component.reset
reset => mar:mar_component.reset
reset => mdr:mdr_component.reset
reset => control_unit:Control_Unit_component.rst
reset => alu:ALU_component.rst
INT => int_reg:INT_REG_COMPONENT.INT
rdata[0] => ~NO_FANOUT~
rdata[1] => ~NO_FANOUT~
rdata[2] => ~NO_FANOUT~
rdata[3] => ~NO_FANOUT~
rdata[4] => ~NO_FANOUT~
rdata[5] => ~NO_FANOUT~
rdata[6] => ~NO_FANOUT~
rdata[7] => ~NO_FANOUT~
rdata[8] => ~NO_FANOUT~
rdata[9] => ~NO_FANOUT~
rdata[10] => ~NO_FANOUT~
rdata[11] => ~NO_FANOUT~
rdata[12] => ~NO_FANOUT~
rdata[13] => ~NO_FANOUT~
rdata[14] => ~NO_FANOUT~
rdata[15] => ~NO_FANOUT~
rdata[16] => ~NO_FANOUT~
rdata[17] => ~NO_FANOUT~
rdata[18] => ~NO_FANOUT~
rdata[19] => ~NO_FANOUT~
rdata[20] => ~NO_FANOUT~


|PDUA|IR:ir_component
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
reset => ~NO_FANOUT~
ir_en => q[0]~reg0.ENA
ir_en => q[4]~reg0.ENA
ir_en => q[3]~reg0.ENA
ir_en => q[2]~reg0.ENA
ir_en => q[1]~reg0.ENA
sclr => q[0]~reg0.ACLR
sclr => q[1]~reg0.ACLR
sclr => q[2]~reg0.ACLR
sclr => q[3]~reg0.ACLR
sclr => q[4]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|Register_Bank:register_bank_component
clk => array_reg[7][0].CLK
clk => array_reg[7][1].CLK
clk => array_reg[7][2].CLK
clk => array_reg[7][3].CLK
clk => array_reg[7][4].CLK
clk => array_reg[7][5].CLK
clk => array_reg[7][6].CLK
clk => array_reg[7][7].CLK
clk => array_reg[6][0].CLK
clk => array_reg[6][1].CLK
clk => array_reg[6][2].CLK
clk => array_reg[6][3].CLK
clk => array_reg[6][4].CLK
clk => array_reg[6][5].CLK
clk => array_reg[6][6].CLK
clk => array_reg[6][7].CLK
clk => array_reg[5][0].CLK
clk => array_reg[5][1].CLK
clk => array_reg[5][2].CLK
clk => array_reg[5][3].CLK
clk => array_reg[5][4].CLK
clk => array_reg[5][5].CLK
clk => array_reg[5][6].CLK
clk => array_reg[5][7].CLK
clk => array_reg[4][0].CLK
clk => array_reg[4][1].CLK
clk => array_reg[4][2].CLK
clk => array_reg[4][3].CLK
clk => array_reg[4][4].CLK
clk => array_reg[4][5].CLK
clk => array_reg[4][6].CLK
clk => array_reg[4][7].CLK
clk => array_reg[3][0].CLK
clk => array_reg[3][1].CLK
clk => array_reg[3][2].CLK
clk => array_reg[3][3].CLK
clk => array_reg[3][4].CLK
clk => array_reg[3][5].CLK
clk => array_reg[3][6].CLK
clk => array_reg[3][7].CLK
clk => array_reg[2][0].CLK
clk => array_reg[2][1].CLK
clk => array_reg[2][2].CLK
clk => array_reg[2][3].CLK
clk => array_reg[2][4].CLK
clk => array_reg[2][5].CLK
clk => array_reg[2][6].CLK
clk => array_reg[2][7].CLK
clk => array_reg[1][0].CLK
clk => array_reg[1][1].CLK
clk => array_reg[1][2].CLK
clk => array_reg[1][3].CLK
clk => array_reg[1][4].CLK
clk => array_reg[1][5].CLK
clk => array_reg[1][6].CLK
clk => array_reg[1][7].CLK
clk => array_reg[0][0].CLK
clk => array_reg[0][1].CLK
clk => array_reg[0][2].CLK
clk => array_reg[0][3].CLK
clk => array_reg[0][4].CLK
clk => array_reg[0][5].CLK
clk => array_reg[0][6].CLK
clk => array_reg[0][7].CLK
wr_en => array_reg[0][7].ENA
wr_en => array_reg[0][6].ENA
wr_en => array_reg[0][5].ENA
wr_en => array_reg[0][4].ENA
wr_en => array_reg[0][3].ENA
wr_en => array_reg[0][2].ENA
wr_en => array_reg[0][1].ENA
wr_en => array_reg[0][0].ENA
wr_en => array_reg[1][7].ENA
wr_en => array_reg[1][6].ENA
wr_en => array_reg[1][5].ENA
wr_en => array_reg[1][4].ENA
wr_en => array_reg[1][3].ENA
wr_en => array_reg[1][2].ENA
wr_en => array_reg[1][1].ENA
wr_en => array_reg[1][0].ENA
wr_en => array_reg[2][7].ENA
wr_en => array_reg[2][6].ENA
wr_en => array_reg[2][5].ENA
wr_en => array_reg[2][4].ENA
wr_en => array_reg[2][3].ENA
wr_en => array_reg[2][2].ENA
wr_en => array_reg[2][1].ENA
wr_en => array_reg[2][0].ENA
wr_en => array_reg[3][7].ENA
wr_en => array_reg[3][6].ENA
wr_en => array_reg[3][5].ENA
wr_en => array_reg[3][4].ENA
wr_en => array_reg[3][3].ENA
wr_en => array_reg[3][2].ENA
wr_en => array_reg[3][1].ENA
wr_en => array_reg[3][0].ENA
wr_en => array_reg[4][7].ENA
wr_en => array_reg[4][6].ENA
wr_en => array_reg[4][5].ENA
wr_en => array_reg[4][4].ENA
wr_en => array_reg[4][3].ENA
wr_en => array_reg[4][2].ENA
wr_en => array_reg[4][1].ENA
wr_en => array_reg[4][0].ENA
wr_en => array_reg[5][7].ENA
wr_en => array_reg[5][6].ENA
wr_en => array_reg[5][5].ENA
wr_en => array_reg[5][4].ENA
wr_en => array_reg[5][3].ENA
wr_en => array_reg[5][2].ENA
wr_en => array_reg[5][1].ENA
wr_en => array_reg[5][0].ENA
wr_en => array_reg[6][7].ENA
wr_en => array_reg[6][6].ENA
wr_en => array_reg[6][5].ENA
wr_en => array_reg[6][4].ENA
wr_en => array_reg[6][3].ENA
wr_en => array_reg[6][2].ENA
wr_en => array_reg[6][1].ENA
wr_en => array_reg[6][0].ENA
wr_en => array_reg[7][7].ENA
wr_en => array_reg[7][6].ENA
wr_en => array_reg[7][5].ENA
wr_en => array_reg[7][4].ENA
wr_en => array_reg[7][3].ENA
wr_en => array_reg[7][2].ENA
wr_en => array_reg[7][1].ENA
wr_en => array_reg[7][0].ENA
wr_addr[0] => Decoder0.IN2
wr_addr[1] => Decoder0.IN1
wr_addr[2] => Decoder0.IN0
rd_addr[0] => Mux0.IN2
rd_addr[0] => Mux1.IN2
rd_addr[0] => Mux2.IN2
rd_addr[0] => Mux3.IN2
rd_addr[0] => Mux4.IN2
rd_addr[0] => Mux5.IN2
rd_addr[0] => Mux6.IN2
rd_addr[0] => Mux7.IN2
rd_addr[1] => Mux0.IN1
rd_addr[1] => Mux1.IN1
rd_addr[1] => Mux2.IN1
rd_addr[1] => Mux3.IN1
rd_addr[1] => Mux4.IN1
rd_addr[1] => Mux5.IN1
rd_addr[1] => Mux6.IN1
rd_addr[1] => Mux7.IN1
rd_addr[2] => Mux0.IN0
rd_addr[2] => Mux1.IN0
rd_addr[2] => Mux2.IN0
rd_addr[2] => Mux3.IN0
rd_addr[2] => Mux4.IN0
rd_addr[2] => Mux5.IN0
rd_addr[2] => Mux6.IN0
rd_addr[2] => Mux7.IN0
wr_data[0] => array_reg.DATAB
wr_data[0] => array_reg.DATAB
wr_data[0] => array_reg.DATAB
wr_data[0] => array_reg.DATAB
wr_data[0] => array_reg.DATAB
wr_data[0] => array_reg.DATAB
wr_data[0] => array_reg.DATAB
wr_data[0] => array_reg.DATAB
wr_data[1] => array_reg.DATAB
wr_data[1] => array_reg.DATAB
wr_data[1] => array_reg.DATAB
wr_data[1] => array_reg.DATAB
wr_data[1] => array_reg.DATAB
wr_data[1] => array_reg.DATAB
wr_data[1] => array_reg.DATAB
wr_data[1] => array_reg.DATAB
wr_data[2] => array_reg.DATAB
wr_data[2] => array_reg.DATAB
wr_data[2] => array_reg.DATAB
wr_data[2] => array_reg.DATAB
wr_data[2] => array_reg.DATAB
wr_data[2] => array_reg.DATAB
wr_data[2] => array_reg.DATAB
wr_data[2] => array_reg.DATAB
wr_data[3] => array_reg.DATAB
wr_data[3] => array_reg.DATAB
wr_data[3] => array_reg.DATAB
wr_data[3] => array_reg.DATAB
wr_data[3] => array_reg.DATAB
wr_data[3] => array_reg.DATAB
wr_data[3] => array_reg.DATAB
wr_data[3] => array_reg.DATAB
wr_data[4] => array_reg.DATAB
wr_data[4] => array_reg.DATAB
wr_data[4] => array_reg.DATAB
wr_data[4] => array_reg.DATAB
wr_data[4] => array_reg.DATAB
wr_data[4] => array_reg.DATAB
wr_data[4] => array_reg.DATAB
wr_data[4] => array_reg.DATAB
wr_data[5] => array_reg.DATAB
wr_data[5] => array_reg.DATAB
wr_data[5] => array_reg.DATAB
wr_data[5] => array_reg.DATAB
wr_data[5] => array_reg.DATAB
wr_data[5] => array_reg.DATAB
wr_data[5] => array_reg.DATAB
wr_data[5] => array_reg.DATAB
wr_data[6] => array_reg.DATAB
wr_data[6] => array_reg.DATAB
wr_data[6] => array_reg.DATAB
wr_data[6] => array_reg.DATAB
wr_data[6] => array_reg.DATAB
wr_data[6] => array_reg.DATAB
wr_data[6] => array_reg.DATAB
wr_data[6] => array_reg.DATAB
wr_data[7] => array_reg.DATAB
wr_data[7] => array_reg.DATAB
wr_data[7] => array_reg.DATAB
wr_data[7] => array_reg.DATAB
wr_data[7] => array_reg.DATAB
wr_data[7] => array_reg.DATAB
wr_data[7] => array_reg.DATAB
wr_data[7] => array_reg.DATAB
reset => array_reg[7][0].PRESET
reset => array_reg[7][1].ACLR
reset => array_reg[7][2].ACLR
reset => array_reg[7][3].PRESET
reset => array_reg[7][4].ACLR
reset => array_reg[7][5].ACLR
reset => array_reg[7][6].ACLR
reset => array_reg[7][7].PRESET
reset => array_reg[6][0].PRESET
reset => array_reg[6][1].PRESET
reset => array_reg[6][2].PRESET
reset => array_reg[6][3].PRESET
reset => array_reg[6][4].ACLR
reset => array_reg[6][5].ACLR
reset => array_reg[6][6].ACLR
reset => array_reg[6][7].PRESET
reset => array_reg[5][0].PRESET
reset => array_reg[5][1].PRESET
reset => array_reg[5][2].ACLR
reset => array_reg[5][3].ACLR
reset => array_reg[5][4].ACLR
reset => array_reg[5][5].PRESET
reset => array_reg[5][6].ACLR
reset => array_reg[5][7].PRESET
reset => array_reg[4][0].PRESET
reset => array_reg[4][1].PRESET
reset => array_reg[4][2].PRESET
reset => array_reg[4][3].ACLR
reset => array_reg[4][4].ACLR
reset => array_reg[4][5].PRESET
reset => array_reg[4][6].PRESET
reset => array_reg[4][7].PRESET
reset => array_reg[3][0].PRESET
reset => array_reg[3][1].PRESET
reset => array_reg[3][2].PRESET
reset => array_reg[3][3].ACLR
reset => array_reg[3][4].PRESET
reset => array_reg[3][5].PRESET
reset => array_reg[3][6].PRESET
reset => array_reg[3][7].PRESET
reset => array_reg[2][0].PRESET
reset => array_reg[2][1].ACLR
reset => array_reg[2][2].PRESET
reset => array_reg[2][3].PRESET
reset => array_reg[2][4].PRESET
reset => array_reg[2][5].PRESET
reset => array_reg[2][6].PRESET
reset => array_reg[2][7].PRESET
reset => array_reg[1][0].PRESET
reset => array_reg[1][1].PRESET
reset => array_reg[1][2].PRESET
reset => array_reg[1][3].PRESET
reset => array_reg[1][4].PRESET
reset => array_reg[1][5].PRESET
reset => array_reg[1][6].PRESET
reset => array_reg[1][7].ACLR
reset => array_reg[0][0].PRESET
reset => array_reg[0][1].ACLR
reset => array_reg[0][2].ACLR
reset => array_reg[0][3].ACLR
reset => array_reg[0][4].ACLR
reset => array_reg[0][5].ACLR
reset => array_reg[0][6].ACLR
reset => array_reg[0][7].ACLR
BUSA[0] <= array_reg[7][0].DB_MAX_OUTPUT_PORT_TYPE
BUSA[1] <= array_reg[7][1].DB_MAX_OUTPUT_PORT_TYPE
BUSA[2] <= array_reg[7][2].DB_MAX_OUTPUT_PORT_TYPE
BUSA[3] <= array_reg[7][3].DB_MAX_OUTPUT_PORT_TYPE
BUSA[4] <= array_reg[7][4].DB_MAX_OUTPUT_PORT_TYPE
BUSA[5] <= array_reg[7][5].DB_MAX_OUTPUT_PORT_TYPE
BUSA[6] <= array_reg[7][6].DB_MAX_OUTPUT_PORT_TYPE
BUSA[7] <= array_reg[7][7].DB_MAX_OUTPUT_PORT_TYPE
BUSB[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
BUSB[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
BUSB[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
BUSB[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BUSB[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BUSB[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BUSB[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BUSB[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|MAR:mar_component
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
MAR_en => q[7]~reg0.ENA
MAR_en => q[6]~reg0.ENA
MAR_en => q[5]~reg0.ENA
MAR_en => q[4]~reg0.ENA
MAR_en => q[3]~reg0.ENA
MAR_en => q[2]~reg0.ENA
MAR_en => q[1]~reg0.ENA
MAR_en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|MDR:mdr_component
clock => q1[0].CLK
clock => q1[1].CLK
clock => q1[2].CLK
clock => q1[3].CLK
clock => q1[4].CLK
clock => q1[5].CLK
clock => q1[6].CLK
clock => q1[7].CLK
clock => q0[0].CLK
clock => q0[1].CLK
clock => q0[2].CLK
clock => q0[3].CLK
clock => q0[4].CLK
clock => q0[5].CLK
clock => q0[6].CLK
clock => q0[7].CLK
data_ex_in[0] => q1[0].DATAIN
data_ex_in[1] => q1[1].DATAIN
data_ex_in[2] => q1[2].DATAIN
data_ex_in[3] => q1[3].DATAIN
data_ex_in[4] => q1[4].DATAIN
data_ex_in[5] => q1[5].DATAIN
data_ex_in[6] => q1[6].DATAIN
data_ex_in[7] => q1[7].DATAIN
mdr_alu_n => dq[0].OE
mdr_alu_n => dq[1].OE
mdr_alu_n => dq[2].OE
mdr_alu_n => dq[3].OE
mdr_alu_n => dq[4].OE
mdr_alu_n => dq[5].OE
mdr_alu_n => dq[6].OE
mdr_alu_n => dq[7].OE
mdr_en => q1[0].ENA
mdr_en => q0[7].ENA
mdr_en => q0[6].ENA
mdr_en => q0[5].ENA
mdr_en => q0[4].ENA
mdr_en => q0[3].ENA
mdr_en => q0[2].ENA
mdr_en => q0[1].ENA
mdr_en => q0[0].ENA
mdr_en => q1[7].ENA
mdr_en => q1[6].ENA
mdr_en => q1[5].ENA
mdr_en => q1[4].ENA
mdr_en => q1[3].ENA
mdr_en => q1[2].ENA
mdr_en => q1[1].ENA
reset => q1[0].ACLR
reset => q1[1].ACLR
reset => q1[2].ACLR
reset => q1[3].ACLR
reset => q1[4].ACLR
reset => q1[5].ACLR
reset => q1[6].ACLR
reset => q1[7].ACLR
reset => q0[0].ACLR
reset => q0[1].ACLR
reset => q0[2].ACLR
reset => q0[3].ACLR
reset => q0[4].ACLR
reset => q0[5].ACLR
reset => q0[6].ACLR
reset => q0[7].ACLR
dq[0] <> dq[0]
dq[1] <> dq[1]
dq[2] <> dq[2]
dq[3] <> dq[3]
dq[4] <> dq[4]
dq[5] <> dq[5]
dq[6] <> dq[6]
dq[7] <> dq[7]
Bus_data_out[0] <= q0[0].DB_MAX_OUTPUT_PORT_TYPE
Bus_data_out[1] <= q0[1].DB_MAX_OUTPUT_PORT_TYPE
Bus_data_out[2] <= q0[2].DB_MAX_OUTPUT_PORT_TYPE
Bus_data_out[3] <= q0[3].DB_MAX_OUTPUT_PORT_TYPE
Bus_data_out[4] <= q0[4].DB_MAX_OUTPUT_PORT_TYPE
Bus_data_out[5] <= q0[5].DB_MAX_OUTPUT_PORT_TYPE
Bus_data_out[6] <= q0[6].DB_MAX_OUTPUT_PORT_TYPE
Bus_data_out[7] <= q0[7].DB_MAX_OUTPUT_PORT_TYPE


|PDUA|spram:spram_component
clk => ram~16.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => ram.CLK0
wr_rdn => ram~16.DATAIN
wr_rdn => ram.WE
addr[0] => ram~7.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~6.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~5.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~4.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~3.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~2.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~1.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~0.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
w_data[0] => ram~15.DATAIN
w_data[0] => ram.DATAIN
w_data[1] => ram~14.DATAIN
w_data[1] => ram.DATAIN1
w_data[2] => ram~13.DATAIN
w_data[2] => ram.DATAIN2
w_data[3] => ram~12.DATAIN
w_data[3] => ram.DATAIN3
w_data[4] => ram~11.DATAIN
w_data[4] => ram.DATAIN4
w_data[5] => ram~10.DATAIN
w_data[5] => ram.DATAIN5
w_data[6] => ram~9.DATAIN
w_data[6] => ram.DATAIN6
w_data[7] => ram~8.DATAIN
w_data[7] => ram.DATAIN7
r_data[0] <= ram.DATAOUT
r_data[1] <= ram.DATAOUT1
r_data[2] <= ram.DATAOUT2
r_data[3] <= ram.DATAOUT3
r_data[4] <= ram.DATAOUT4
r_data[5] <= ram.DATAOUT5
r_data[6] <= ram.DATAOUT6
r_data[7] <= ram.DATAOUT7


|PDUA|Control_unit:Control_Unit_component
clk => upc:upc_component.clk
int => load.DATAB
rst => upc:upc_component.rst
C => load.DATAB
N => load.DATAB
P => load.DATAB
Z => load.DATAB
opcode[0] => uprogrammemory:uProgramMemory_component.uaddr[3]
opcode[1] => uprogrammemory:uProgramMemory_component.uaddr[4]
opcode[2] => uprogrammemory:uProgramMemory_component.uaddr[5]
opcode[3] => uprogrammemory:uProgramMemory_component.uaddr[6]
opcode[4] => uprogrammemory:uProgramMemory_component.uaddr[7]
U_I[0] <= uprogrammemory:uProgramMemory_component.U_I[8]
U_I[1] <= uprogrammemory:uProgramMemory_component.U_I[9]
U_I[2] <= uprogrammemory:uProgramMemory_component.U_I[10]
U_I[3] <= uprogrammemory:uProgramMemory_component.U_I[11]
U_I[4] <= uprogrammemory:uProgramMemory_component.U_I[12]
U_I[5] <= uprogrammemory:uProgramMemory_component.U_I[13]
U_I[6] <= uprogrammemory:uProgramMemory_component.U_I[14]
U_I[7] <= uprogrammemory:uProgramMemory_component.U_I[15]
U_I[8] <= uprogrammemory:uProgramMemory_component.U_I[16]
U_I[9] <= uprogrammemory:uProgramMemory_component.U_I[17]
U_I[10] <= uprogrammemory:uProgramMemory_component.U_I[18]
U_I[11] <= uprogrammemory:uProgramMemory_component.U_I[19]
U_I[12] <= uprogrammemory:uProgramMemory_component.U_I[20]
U_I[13] <= uprogrammemory:uProgramMemory_component.U_I[21]
U_I[14] <= uprogrammemory:uProgramMemory_component.U_I[22]
U_I[15] <= uprogrammemory:uProgramMemory_component.U_I[23]
U_I[16] <= uprogrammemory:uProgramMemory_component.U_I[24]
U_I[17] <= uprogrammemory:uProgramMemory_component.U_I[25]
U_I[18] <= uprogrammemory:uProgramMemory_component.U_I[26]
U_I[19] <= uprogrammemory:uProgramMemory_component.U_I[27]
U_I[20] <= uprogrammemory:uProgramMemory_component.U_I[28]


|PDUA|Control_unit:Control_Unit_component|upc:upc_component
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clr_uPC => q.OUTPUTSELECT
clr_uPC => q.OUTPUTSELECT
clr_uPC => q.OUTPUTSELECT
en_uPC => q.OUTPUTSELECT
en_uPC => q.OUTPUTSELECT
en_uPC => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|Control_unit:Control_Unit_component|add_sub:add_sub_component
a[0] => nbit_adder:adder.a[0]
a[1] => nbit_adder:adder.a[1]
a[2] => nbit_adder:adder.a[2]
b[0] => bxor[0].IN0
b[1] => bxor[1].IN0
b[2] => bxor[2].IN0
addn_sub => nbit_adder:adder.cin
addn_sub => bxor[2].IN1
addn_sub => bxor[1].IN1
addn_sub => bxor[0].IN1
s[0] <= nbit_adder:adder.s[0]
s[1] <= nbit_adder:adder.s[1]
s[2] <= nbit_adder:adder.s[2]
cout <= nbit_adder:adder.cout


|PDUA|Control_unit:Control_Unit_component|add_sub:add_sub_component|nbit_adder:adder
a[0] => full_adder:adder:0:BIT0:B0.x
a[1] => full_adder:adder:1:BITN:BN.x
a[2] => full_adder:adder:2:BITN:BN.x
b[0] => full_adder:adder:0:BIT0:B0.y
b[1] => full_adder:adder:1:BITN:BN.y
b[2] => full_adder:adder:2:BITN:BN.y
cin => full_adder:adder:0:BIT0:B0.cin
s[0] <= full_adder:adder:0:BIT0:B0.s
s[1] <= full_adder:adder:1:BITN:BN.s
s[2] <= full_adder:adder:2:BITN:BN.s
cout <= full_adder:adder:2:BITN:BN.cout


|PDUA|Control_unit:Control_Unit_component|add_sub:add_sub_component|nbit_adder:adder|full_adder:\adder:2:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|Control_unit:Control_Unit_component|add_sub:add_sub_component|nbit_adder:adder|full_adder:\adder:1:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|Control_unit:Control_Unit_component|add_sub:add_sub_component|nbit_adder:adder|full_adder:\adder:0:BIT0:B0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|Control_unit:Control_Unit_component|uProgramMemory:uProgramMemory_component
uaddr[0] => Mux0.IN69
uaddr[0] => Mux1.IN36
uaddr[0] => Mux3.IN36
uaddr[0] => Mux4.IN134
uaddr[0] => Mux5.IN134
uaddr[0] => Mux6.IN134
uaddr[0] => Mux7.IN134
uaddr[0] => Mux8.IN134
uaddr[0] => Mux9.IN134
uaddr[0] => Mux10.IN134
uaddr[0] => Mux11.IN134
uaddr[0] => Mux12.IN69
uaddr[0] => Mux13.IN69
uaddr[0] => Mux14.IN19
uaddr[0] => Mux16.IN134
uaddr[0] => Mux17.IN134
uaddr[0] => Mux18.IN134
uaddr[0] => Mux19.IN134
uaddr[0] => Mux20.IN134
uaddr[0] => Mux21.IN134
uaddr[0] => Mux22.IN134
uaddr[0] => Mux23.IN69
uaddr[0] => Mux24.IN134
uaddr[0] => Mux25.IN134
uaddr[1] => Mux0.IN68
uaddr[1] => Mux1.IN35
uaddr[1] => Mux3.IN35
uaddr[1] => Mux4.IN133
uaddr[1] => Mux5.IN133
uaddr[1] => Mux6.IN133
uaddr[1] => Mux7.IN133
uaddr[1] => Mux8.IN133
uaddr[1] => Mux9.IN133
uaddr[1] => Mux10.IN133
uaddr[1] => Mux11.IN133
uaddr[1] => Mux12.IN68
uaddr[1] => Mux13.IN68
uaddr[1] => Mux16.IN133
uaddr[1] => Mux17.IN133
uaddr[1] => Mux18.IN133
uaddr[1] => Mux19.IN133
uaddr[1] => Mux20.IN133
uaddr[1] => Mux21.IN133
uaddr[1] => Mux22.IN133
uaddr[1] => Mux23.IN68
uaddr[1] => Mux24.IN133
uaddr[1] => Mux25.IN133
uaddr[2] => Mux4.IN132
uaddr[2] => Mux5.IN132
uaddr[2] => Mux6.IN132
uaddr[2] => Mux7.IN132
uaddr[2] => Mux8.IN132
uaddr[2] => Mux9.IN132
uaddr[2] => Mux10.IN132
uaddr[2] => Mux11.IN132
uaddr[2] => Mux12.IN67
uaddr[2] => Mux13.IN67
uaddr[2] => Mux14.IN18
uaddr[2] => Mux16.IN132
uaddr[2] => Mux17.IN132
uaddr[2] => Mux18.IN132
uaddr[2] => Mux19.IN132
uaddr[2] => Mux20.IN132
uaddr[2] => Mux21.IN132
uaddr[2] => Mux22.IN132
uaddr[2] => Mux24.IN132
uaddr[2] => Mux25.IN132
uaddr[3] => Mux0.IN67
uaddr[3] => Mux1.IN34
uaddr[3] => Mux2.IN19
uaddr[3] => Mux3.IN34
uaddr[3] => Mux4.IN131
uaddr[3] => Mux5.IN131
uaddr[3] => Mux6.IN131
uaddr[3] => Mux7.IN131
uaddr[3] => Mux8.IN131
uaddr[3] => Mux9.IN131
uaddr[3] => Mux10.IN131
uaddr[3] => Mux11.IN131
uaddr[3] => Mux12.IN66
uaddr[3] => Mux13.IN66
uaddr[3] => Mux14.IN17
uaddr[3] => Mux15.IN19
uaddr[3] => Mux16.IN131
uaddr[3] => Mux17.IN131
uaddr[3] => Mux18.IN131
uaddr[3] => Mux19.IN131
uaddr[3] => Mux20.IN131
uaddr[3] => Mux21.IN131
uaddr[3] => Mux22.IN131
uaddr[3] => Mux23.IN67
uaddr[3] => Mux24.IN131
uaddr[3] => Mux25.IN131
uaddr[4] => Mux0.IN66
uaddr[4] => Mux1.IN33
uaddr[4] => Mux2.IN18
uaddr[4] => Mux3.IN33
uaddr[4] => Mux4.IN130
uaddr[4] => Mux5.IN130
uaddr[4] => Mux6.IN130
uaddr[4] => Mux7.IN130
uaddr[4] => Mux8.IN130
uaddr[4] => Mux9.IN130
uaddr[4] => Mux10.IN130
uaddr[4] => Mux11.IN130
uaddr[4] => Mux12.IN65
uaddr[4] => Mux13.IN65
uaddr[4] => Mux15.IN18
uaddr[4] => Mux16.IN130
uaddr[4] => Mux17.IN130
uaddr[4] => Mux18.IN130
uaddr[4] => Mux19.IN130
uaddr[4] => Mux20.IN130
uaddr[4] => Mux21.IN130
uaddr[4] => Mux22.IN130
uaddr[4] => Mux23.IN66
uaddr[4] => Mux24.IN130
uaddr[4] => Mux25.IN130
uaddr[5] => Mux0.IN65
uaddr[5] => Mux1.IN32
uaddr[5] => Mux2.IN17
uaddr[5] => Mux3.IN32
uaddr[5] => Mux4.IN129
uaddr[5] => Mux5.IN129
uaddr[5] => Mux6.IN129
uaddr[5] => Mux7.IN129
uaddr[5] => Mux8.IN129
uaddr[5] => Mux9.IN129
uaddr[5] => Mux10.IN129
uaddr[5] => Mux11.IN129
uaddr[5] => Mux12.IN64
uaddr[5] => Mux13.IN64
uaddr[5] => Mux15.IN17
uaddr[5] => Mux16.IN129
uaddr[5] => Mux17.IN129
uaddr[5] => Mux18.IN129
uaddr[5] => Mux19.IN129
uaddr[5] => Mux20.IN129
uaddr[5] => Mux21.IN129
uaddr[5] => Mux22.IN129
uaddr[5] => Mux23.IN65
uaddr[5] => Mux24.IN129
uaddr[5] => Mux25.IN129
uaddr[6] => Mux0.IN64
uaddr[6] => Mux2.IN16
uaddr[6] => Mux4.IN128
uaddr[6] => Mux5.IN128
uaddr[6] => Mux6.IN128
uaddr[6] => Mux7.IN128
uaddr[6] => Mux8.IN128
uaddr[6] => Mux9.IN128
uaddr[6] => Mux10.IN128
uaddr[6] => Mux11.IN128
uaddr[6] => Mux14.IN16
uaddr[6] => Mux15.IN16
uaddr[6] => Mux16.IN128
uaddr[6] => Mux17.IN128
uaddr[6] => Mux18.IN128
uaddr[6] => Mux19.IN128
uaddr[6] => Mux20.IN128
uaddr[6] => Mux21.IN128
uaddr[6] => Mux22.IN128
uaddr[6] => Mux23.IN64
uaddr[6] => Mux24.IN128
uaddr[6] => Mux25.IN128
uaddr[7] => ~NO_FANOUT~
U_I[0] <= <GND>
U_I[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
U_I[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
U_I[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
U_I[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
U_I[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
U_I[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
U_I[7] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
U_I[8] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
U_I[9] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
U_I[10] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
U_I[11] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
U_I[12] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
U_I[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
U_I[14] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
U_I[15] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
U_I[16] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
U_I[17] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
U_I[18] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
U_I[19] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
U_I[20] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
U_I[21] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
U_I[22] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
U_I[23] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
U_I[24] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
U_I[25] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
U_I[26] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
U_I[27] <= <GND>
U_I[28] <= <GND>


|PDUA|INT_REG:INT_REG_COMPONENT
clk => q~reg0.CLK
int_clr => q~reg0.ACLR
INT => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component
clk => processing_unit:Processing_unit.clk
clk => flag_register:flag_register.clk
clk => shif_unit:shif_unit.clk
rst => flag_register:flag_register.rst
BUSA[0] => processing_unit:Processing_unit.dataa[0]
BUSA[1] => processing_unit:Processing_unit.dataa[1]
BUSA[2] => processing_unit:Processing_unit.dataa[2]
BUSA[3] => processing_unit:Processing_unit.dataa[3]
BUSA[4] => processing_unit:Processing_unit.dataa[4]
BUSA[5] => processing_unit:Processing_unit.dataa[5]
BUSA[6] => processing_unit:Processing_unit.dataa[6]
BUSA[7] => processing_unit:Processing_unit.dataa[7]
BUSB[0] => processing_unit:Processing_unit.datab[0]
BUSB[1] => processing_unit:Processing_unit.datab[1]
BUSB[2] => processing_unit:Processing_unit.datab[2]
BUSB[3] => processing_unit:Processing_unit.datab[3]
BUSB[4] => processing_unit:Processing_unit.datab[4]
BUSB[5] => processing_unit:Processing_unit.datab[5]
BUSB[6] => processing_unit:Processing_unit.datab[6]
BUSB[7] => processing_unit:Processing_unit.datab[7]
selop[0] => processing_unit:Processing_unit.selop[0]
selop[1] => processing_unit:Processing_unit.selop[1]
selop[2] => processing_unit:Processing_unit.selop[2]
shamt[0] => shif_unit:shif_unit.shamt[0]
shamt[1] => shif_unit:shif_unit.shamt[1]
enaf => flag_register:flag_register.enaf
BUSC[0] <= shif_unit:shif_unit.dataout[0]
BUSC[1] <= shif_unit:shif_unit.dataout[1]
BUSC[2] <= shif_unit:shif_unit.dataout[2]
BUSC[3] <= shif_unit:shif_unit.dataout[3]
BUSC[4] <= shif_unit:shif_unit.dataout[4]
BUSC[5] <= shif_unit:shif_unit.dataout[5]
BUSC[6] <= shif_unit:shif_unit.dataout[6]
BUSC[7] <= shif_unit:shif_unit.dataout[7]
C <= flag_register:flag_register.C
N <= flag_register:flag_register.N
P <= flag_register:flag_register.P
Z <= flag_register:flag_register.Z


|PDUA|ALU:ALU_component|processing_unit:Processing_unit
clk => ~NO_FANOUT~
dataa[0] => a_and_b[0].IN0
dataa[0] => a_or_b[0].IN0
dataa[0] => a_xor_b[0].IN0
dataa[0] => add_sub:AplusB.a[0]
dataa[1] => a_and_b[1].IN0
dataa[1] => a_or_b[1].IN0
dataa[1] => a_xor_b[1].IN0
dataa[1] => add_sub:AplusB.a[1]
dataa[2] => a_and_b[2].IN0
dataa[2] => a_or_b[2].IN0
dataa[2] => a_xor_b[2].IN0
dataa[2] => add_sub:AplusB.a[2]
dataa[3] => a_and_b[3].IN0
dataa[3] => a_or_b[3].IN0
dataa[3] => a_xor_b[3].IN0
dataa[3] => add_sub:AplusB.a[3]
dataa[4] => a_and_b[4].IN0
dataa[4] => a_or_b[4].IN0
dataa[4] => a_xor_b[4].IN0
dataa[4] => add_sub:AplusB.a[4]
dataa[5] => a_and_b[5].IN0
dataa[5] => a_or_b[5].IN0
dataa[5] => a_xor_b[5].IN0
dataa[5] => add_sub:AplusB.a[5]
dataa[6] => a_and_b[6].IN0
dataa[6] => a_or_b[6].IN0
dataa[6] => a_xor_b[6].IN0
dataa[6] => add_sub:AplusB.a[6]
dataa[7] => a_and_b[7].IN0
dataa[7] => a_or_b[7].IN0
dataa[7] => a_xor_b[7].IN0
dataa[7] => add_sub:AplusB.a[7]
datab[0] => a_and_b[0].IN1
datab[0] => a_or_b[0].IN1
datab[0] => a_xor_b[0].IN1
datab[0] => Mux7.IN0
datab[0] => add_sub:AplusB.b[0]
datab[0] => add_sub:Bplus1.a[0]
datab[0] => add_sub:negB.b[0]
datab[0] => Mux7.IN4
datab[1] => a_and_b[1].IN1
datab[1] => a_or_b[1].IN1
datab[1] => a_xor_b[1].IN1
datab[1] => Mux6.IN0
datab[1] => add_sub:AplusB.b[1]
datab[1] => add_sub:Bplus1.a[1]
datab[1] => add_sub:negB.b[1]
datab[1] => Mux6.IN4
datab[2] => a_and_b[2].IN1
datab[2] => a_or_b[2].IN1
datab[2] => a_xor_b[2].IN1
datab[2] => Mux5.IN0
datab[2] => add_sub:AplusB.b[2]
datab[2] => add_sub:Bplus1.a[2]
datab[2] => add_sub:negB.b[2]
datab[2] => Mux5.IN4
datab[3] => a_and_b[3].IN1
datab[3] => a_or_b[3].IN1
datab[3] => a_xor_b[3].IN1
datab[3] => Mux4.IN0
datab[3] => add_sub:AplusB.b[3]
datab[3] => add_sub:Bplus1.a[3]
datab[3] => add_sub:negB.b[3]
datab[3] => Mux4.IN4
datab[4] => a_and_b[4].IN1
datab[4] => a_or_b[4].IN1
datab[4] => a_xor_b[4].IN1
datab[4] => Mux3.IN0
datab[4] => add_sub:AplusB.b[4]
datab[4] => add_sub:Bplus1.a[4]
datab[4] => add_sub:negB.b[4]
datab[4] => Mux3.IN4
datab[5] => a_and_b[5].IN1
datab[5] => a_or_b[5].IN1
datab[5] => a_xor_b[5].IN1
datab[5] => Mux2.IN0
datab[5] => add_sub:AplusB.b[5]
datab[5] => add_sub:Bplus1.a[5]
datab[5] => add_sub:negB.b[5]
datab[5] => Mux2.IN4
datab[6] => a_and_b[6].IN1
datab[6] => a_or_b[6].IN1
datab[6] => a_xor_b[6].IN1
datab[6] => Mux1.IN0
datab[6] => add_sub:AplusB.b[6]
datab[6] => add_sub:Bplus1.a[6]
datab[6] => add_sub:negB.b[6]
datab[6] => Mux1.IN4
datab[7] => a_and_b[7].IN1
datab[7] => a_or_b[7].IN1
datab[7] => a_xor_b[7].IN1
datab[7] => Mux0.IN0
datab[7] => add_sub:AplusB.b[7]
datab[7] => add_sub:Bplus1.a[7]
datab[7] => add_sub:negB.b[7]
datab[7] => Mux0.IN4
selop[0] => Mux0.IN3
selop[0] => Mux1.IN3
selop[0] => Mux2.IN3
selop[0] => Mux3.IN3
selop[0] => Mux4.IN3
selop[0] => Mux5.IN3
selop[0] => Mux6.IN3
selop[0] => Mux7.IN3
selop[0] => Mux8.IN2
selop[1] => Mux0.IN2
selop[1] => Mux1.IN2
selop[1] => Mux2.IN2
selop[1] => Mux3.IN2
selop[1] => Mux4.IN2
selop[1] => Mux5.IN2
selop[1] => Mux6.IN2
selop[1] => Mux7.IN2
selop[1] => Mux8.IN1
selop[2] => Mux0.IN1
selop[2] => Mux1.IN1
selop[2] => Mux2.IN1
selop[2] => Mux3.IN1
selop[2] => Mux4.IN1
selop[2] => Mux5.IN1
selop[2] => Mux6.IN1
selop[2] => Mux7.IN1
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:AplusB
a[0] => nbit_adder:adder.a[0]
a[1] => nbit_adder:adder.a[1]
a[2] => nbit_adder:adder.a[2]
a[3] => nbit_adder:adder.a[3]
a[4] => nbit_adder:adder.a[4]
a[5] => nbit_adder:adder.a[5]
a[6] => nbit_adder:adder.a[6]
a[7] => nbit_adder:adder.a[7]
b[0] => bxor[0].IN0
b[1] => bxor[1].IN0
b[2] => bxor[2].IN0
b[3] => bxor[3].IN0
b[4] => bxor[4].IN0
b[5] => bxor[5].IN0
b[6] => bxor[6].IN0
b[7] => bxor[7].IN0
addn_sub => nbit_adder:adder.cin
addn_sub => bxor[7].IN1
addn_sub => bxor[6].IN1
addn_sub => bxor[5].IN1
addn_sub => bxor[4].IN1
addn_sub => bxor[3].IN1
addn_sub => bxor[2].IN1
addn_sub => bxor[1].IN1
addn_sub => bxor[0].IN1
s[0] <= nbit_adder:adder.s[0]
s[1] <= nbit_adder:adder.s[1]
s[2] <= nbit_adder:adder.s[2]
s[3] <= nbit_adder:adder.s[3]
s[4] <= nbit_adder:adder.s[4]
s[5] <= nbit_adder:adder.s[5]
s[6] <= nbit_adder:adder.s[6]
s[7] <= nbit_adder:adder.s[7]
cout <= nbit_adder:adder.cout


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:AplusB|nbit_adder:adder
a[0] => full_adder:adder:0:BIT0:B0.x
a[1] => full_adder:adder:1:BITN:BN.x
a[2] => full_adder:adder:2:BITN:BN.x
a[3] => full_adder:adder:3:BITN:BN.x
a[4] => full_adder:adder:4:BITN:BN.x
a[5] => full_adder:adder:5:BITN:BN.x
a[6] => full_adder:adder:6:BITN:BN.x
a[7] => full_adder:adder:7:BITN:BN.x
b[0] => full_adder:adder:0:BIT0:B0.y
b[1] => full_adder:adder:1:BITN:BN.y
b[2] => full_adder:adder:2:BITN:BN.y
b[3] => full_adder:adder:3:BITN:BN.y
b[4] => full_adder:adder:4:BITN:BN.y
b[5] => full_adder:adder:5:BITN:BN.y
b[6] => full_adder:adder:6:BITN:BN.y
b[7] => full_adder:adder:7:BITN:BN.y
cin => full_adder:adder:0:BIT0:B0.cin
s[0] <= full_adder:adder:0:BIT0:B0.s
s[1] <= full_adder:adder:1:BITN:BN.s
s[2] <= full_adder:adder:2:BITN:BN.s
s[3] <= full_adder:adder:3:BITN:BN.s
s[4] <= full_adder:adder:4:BITN:BN.s
s[5] <= full_adder:adder:5:BITN:BN.s
s[6] <= full_adder:adder:6:BITN:BN.s
s[7] <= full_adder:adder:7:BITN:BN.s
cout <= full_adder:adder:7:BITN:BN.cout


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:AplusB|nbit_adder:adder|full_adder:\adder:7:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:AplusB|nbit_adder:adder|full_adder:\adder:6:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:AplusB|nbit_adder:adder|full_adder:\adder:5:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:AplusB|nbit_adder:adder|full_adder:\adder:4:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:AplusB|nbit_adder:adder|full_adder:\adder:3:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:AplusB|nbit_adder:adder|full_adder:\adder:2:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:AplusB|nbit_adder:adder|full_adder:\adder:1:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:AplusB|nbit_adder:adder|full_adder:\adder:0:BIT0:B0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:Bplus1
a[0] => nbit_adder:adder.a[0]
a[1] => nbit_adder:adder.a[1]
a[2] => nbit_adder:adder.a[2]
a[3] => nbit_adder:adder.a[3]
a[4] => nbit_adder:adder.a[4]
a[5] => nbit_adder:adder.a[5]
a[6] => nbit_adder:adder.a[6]
a[7] => nbit_adder:adder.a[7]
b[0] => bxor[0].IN0
b[1] => bxor[1].IN0
b[2] => bxor[2].IN0
b[3] => bxor[3].IN0
b[4] => bxor[4].IN0
b[5] => bxor[5].IN0
b[6] => bxor[6].IN0
b[7] => bxor[7].IN0
addn_sub => nbit_adder:adder.cin
addn_sub => bxor[7].IN1
addn_sub => bxor[6].IN1
addn_sub => bxor[5].IN1
addn_sub => bxor[4].IN1
addn_sub => bxor[3].IN1
addn_sub => bxor[2].IN1
addn_sub => bxor[1].IN1
addn_sub => bxor[0].IN1
s[0] <= nbit_adder:adder.s[0]
s[1] <= nbit_adder:adder.s[1]
s[2] <= nbit_adder:adder.s[2]
s[3] <= nbit_adder:adder.s[3]
s[4] <= nbit_adder:adder.s[4]
s[5] <= nbit_adder:adder.s[5]
s[6] <= nbit_adder:adder.s[6]
s[7] <= nbit_adder:adder.s[7]
cout <= nbit_adder:adder.cout


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:Bplus1|nbit_adder:adder
a[0] => full_adder:adder:0:BIT0:B0.x
a[1] => full_adder:adder:1:BITN:BN.x
a[2] => full_adder:adder:2:BITN:BN.x
a[3] => full_adder:adder:3:BITN:BN.x
a[4] => full_adder:adder:4:BITN:BN.x
a[5] => full_adder:adder:5:BITN:BN.x
a[6] => full_adder:adder:6:BITN:BN.x
a[7] => full_adder:adder:7:BITN:BN.x
b[0] => full_adder:adder:0:BIT0:B0.y
b[1] => full_adder:adder:1:BITN:BN.y
b[2] => full_adder:adder:2:BITN:BN.y
b[3] => full_adder:adder:3:BITN:BN.y
b[4] => full_adder:adder:4:BITN:BN.y
b[5] => full_adder:adder:5:BITN:BN.y
b[6] => full_adder:adder:6:BITN:BN.y
b[7] => full_adder:adder:7:BITN:BN.y
cin => full_adder:adder:0:BIT0:B0.cin
s[0] <= full_adder:adder:0:BIT0:B0.s
s[1] <= full_adder:adder:1:BITN:BN.s
s[2] <= full_adder:adder:2:BITN:BN.s
s[3] <= full_adder:adder:3:BITN:BN.s
s[4] <= full_adder:adder:4:BITN:BN.s
s[5] <= full_adder:adder:5:BITN:BN.s
s[6] <= full_adder:adder:6:BITN:BN.s
s[7] <= full_adder:adder:7:BITN:BN.s
cout <= full_adder:adder:7:BITN:BN.cout


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:Bplus1|nbit_adder:adder|full_adder:\adder:7:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:Bplus1|nbit_adder:adder|full_adder:\adder:6:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:Bplus1|nbit_adder:adder|full_adder:\adder:5:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:Bplus1|nbit_adder:adder|full_adder:\adder:4:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:Bplus1|nbit_adder:adder|full_adder:\adder:3:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:Bplus1|nbit_adder:adder|full_adder:\adder:2:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:Bplus1|nbit_adder:adder|full_adder:\adder:1:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:Bplus1|nbit_adder:adder|full_adder:\adder:0:BIT0:B0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:negB
a[0] => nbit_adder:adder.a[0]
a[1] => nbit_adder:adder.a[1]
a[2] => nbit_adder:adder.a[2]
a[3] => nbit_adder:adder.a[3]
a[4] => nbit_adder:adder.a[4]
a[5] => nbit_adder:adder.a[5]
a[6] => nbit_adder:adder.a[6]
a[7] => nbit_adder:adder.a[7]
b[0] => bxor[0].IN0
b[1] => bxor[1].IN0
b[2] => bxor[2].IN0
b[3] => bxor[3].IN0
b[4] => bxor[4].IN0
b[5] => bxor[5].IN0
b[6] => bxor[6].IN0
b[7] => bxor[7].IN0
addn_sub => nbit_adder:adder.cin
addn_sub => bxor[7].IN1
addn_sub => bxor[6].IN1
addn_sub => bxor[5].IN1
addn_sub => bxor[4].IN1
addn_sub => bxor[3].IN1
addn_sub => bxor[2].IN1
addn_sub => bxor[1].IN1
addn_sub => bxor[0].IN1
s[0] <= nbit_adder:adder.s[0]
s[1] <= nbit_adder:adder.s[1]
s[2] <= nbit_adder:adder.s[2]
s[3] <= nbit_adder:adder.s[3]
s[4] <= nbit_adder:adder.s[4]
s[5] <= nbit_adder:adder.s[5]
s[6] <= nbit_adder:adder.s[6]
s[7] <= nbit_adder:adder.s[7]
cout <= nbit_adder:adder.cout


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:negB|nbit_adder:adder
a[0] => full_adder:adder:0:BIT0:B0.x
a[1] => full_adder:adder:1:BITN:BN.x
a[2] => full_adder:adder:2:BITN:BN.x
a[3] => full_adder:adder:3:BITN:BN.x
a[4] => full_adder:adder:4:BITN:BN.x
a[5] => full_adder:adder:5:BITN:BN.x
a[6] => full_adder:adder:6:BITN:BN.x
a[7] => full_adder:adder:7:BITN:BN.x
b[0] => full_adder:adder:0:BIT0:B0.y
b[1] => full_adder:adder:1:BITN:BN.y
b[2] => full_adder:adder:2:BITN:BN.y
b[3] => full_adder:adder:3:BITN:BN.y
b[4] => full_adder:adder:4:BITN:BN.y
b[5] => full_adder:adder:5:BITN:BN.y
b[6] => full_adder:adder:6:BITN:BN.y
b[7] => full_adder:adder:7:BITN:BN.y
cin => full_adder:adder:0:BIT0:B0.cin
s[0] <= full_adder:adder:0:BIT0:B0.s
s[1] <= full_adder:adder:1:BITN:BN.s
s[2] <= full_adder:adder:2:BITN:BN.s
s[3] <= full_adder:adder:3:BITN:BN.s
s[4] <= full_adder:adder:4:BITN:BN.s
s[5] <= full_adder:adder:5:BITN:BN.s
s[6] <= full_adder:adder:6:BITN:BN.s
s[7] <= full_adder:adder:7:BITN:BN.s
cout <= full_adder:adder:7:BITN:BN.cout


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:negB|nbit_adder:adder|full_adder:\adder:7:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:negB|nbit_adder:adder|full_adder:\adder:6:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:negB|nbit_adder:adder|full_adder:\adder:5:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:negB|nbit_adder:adder|full_adder:\adder:4:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:negB|nbit_adder:adder|full_adder:\adder:3:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:negB|nbit_adder:adder|full_adder:\adder:2:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:negB|nbit_adder:adder|full_adder:\adder:1:BITN:BN
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|processing_unit:Processing_unit|add_sub:negB|nbit_adder:adder|full_adder:\adder:0:BIT0:B0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|flag_register:flag_register
clk => P~reg0.CLK
clk => Z~reg0.CLK
clk => N~reg0.CLK
clk => C~reg0.CLK
rst => P~reg0.ACLR
rst => Z~reg0.ACLR
rst => N~reg0.ACLR
rst => C~reg0.ACLR
enaf => C~reg0.ENA
enaf => N~reg0.ENA
enaf => Z~reg0.ENA
enaf => P~reg0.ENA
dataa[0] => P.IN1
dataa[0] => Equal0.IN7
dataa[1] => P.IN1
dataa[1] => Equal0.IN6
dataa[2] => P.IN1
dataa[2] => Equal0.IN5
dataa[3] => P.IN1
dataa[3] => Equal0.IN4
dataa[4] => P.IN1
dataa[4] => Equal0.IN3
dataa[5] => P.IN1
dataa[5] => Equal0.IN2
dataa[6] => P.IN0
dataa[6] => Equal0.IN1
dataa[7] => P.IN1
dataa[7] => Equal0.IN0
dataa[7] => N~reg0.DATAIN
carry => C~reg0.DATAIN
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE
N <= N~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PDUA|ALU:ALU_component|shif_unit:shif_unit
clk => ~NO_FANOUT~
shamt[0] => Mux0.IN3
shamt[0] => Mux1.IN2
shamt[0] => Mux2.IN2
shamt[0] => Mux3.IN2
shamt[0] => Mux4.IN2
shamt[0] => Mux5.IN2
shamt[0] => Mux6.IN2
shamt[0] => Mux7.IN3
shamt[1] => Mux0.IN2
shamt[1] => Mux1.IN1
shamt[1] => Mux2.IN1
shamt[1] => Mux3.IN1
shamt[1] => Mux4.IN1
shamt[1] => Mux5.IN1
shamt[1] => Mux6.IN1
shamt[1] => Mux7.IN2
dataa[0] => Mux6.IN5
dataa[0] => Mux7.IN5
dataa[1] => Mux5.IN5
dataa[1] => Mux6.IN4
dataa[1] => Mux7.IN4
dataa[2] => Mux4.IN5
dataa[2] => Mux5.IN4
dataa[2] => Mux6.IN3
dataa[3] => Mux3.IN5
dataa[3] => Mux4.IN4
dataa[3] => Mux5.IN3
dataa[4] => Mux2.IN5
dataa[4] => Mux3.IN4
dataa[4] => Mux4.IN3
dataa[5] => Mux1.IN5
dataa[5] => Mux2.IN4
dataa[5] => Mux3.IN3
dataa[6] => Mux0.IN5
dataa[6] => Mux1.IN4
dataa[6] => Mux2.IN3
dataa[7] => Mux0.IN4
dataa[7] => Mux1.IN3
dataout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


